spring.application.name=auth-service
server.port=${PORT:8081}

# ✅ Neon PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://ep-holy-rain-a1nib98b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uO1ZgwTY0RSi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ✅ Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://spring-eureka-service.onrender.com/eureka

management.endpoints.web.exposure.include=*
